NODE_ENV=development
PORT=5000

STOCK_CODE_REPLACE=_STOCKCODE_
STOOQ_API_ENDPOINT=https://stooq.com/q/l/?s=_STOCKCODE_&f=sd2t2ohlcvn&h=&e=csv

USERS_API_PORT=3000
USERS_API_HOST=localhost
USERS_API_URL=http:${USERS_API_HOST}:${USERS_API_PORT}
